{
  "name": "scraper-x",
  "version": "1.2.0",
  "description": "A Simple Scraper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-o-d-e-xx/scraper-x.git"
  },
  "author": "Ziyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c-o-d-e-xx/scraper-x/issues"
  },
  "keywords": [
    "tiktok-scraper",
    "simple scraper"
  ],
  "homepage": "https://github.com/c-o-d-e-xx/scraper-x#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "miniget": "^4.2.2",
    "netscape-cookies-parser": "^1.0.2",
    "node-fetch": "^2.6.7",
    "puppeteer": "^22.11.2",
    "tiktok-signature": "^1.7.3",
    "axios": "^0.27.2",
    "big-integer": "^1.6.51",
    "form-data": "^4.0.0"
  }
}
